<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LagerMeister.Facade</RootNamespace>
  </PropertyGroup>

  <!--
    The Strangler Fig facade. YARP owns the public API surface (openapi/facade.yaml)
    and routes per-path: /api/items/{id} -> InventoryService, everything else ->
    monolith. Instrumented so the facade appears in the trace and re-propagates the
    trace context to whichever service it forwards to.
  -->
  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
  </ItemGroup>

</Project>
