# netobserve

./: .dockerignore  .gitignore  DESIGN.md  LagerMeister.sln  README.md  docker-compose.yml
docs/: NLOG-BRIDGE.md  SAMPLING.md  STRANGLER.md
facade/LagerMeister.Facade/: Dockerfile  LagerMeister.Facade.csproj  Program.cs  appsettings.json
grafana/loki/: loki-config.yaml
grafana/prometheus/: prometheus.yml
grafana/provisioning/dashboards/: dashboards.yaml  lagermeister-overview.json
grafana/provisioning/datasources/: datasources.yaml
grafana/tempo/: tempo.yaml
openapi/: facade.yaml
otel/: Dockerfile  collector-config.yaml
scripts/: dn
src/LagerMeister.Inventory/: Dockerfile  LagerMeister.Inventory.csproj  Program.cs  appsettings.json
src/LagerMeister.Inventory/Application/: GetItemDetail.cs
src/LagerMeister.Inventory/Domain/: IInventoryRepository.cs  InventoryItem.cs  Money.cs  Sku.cs  StockMovement.cs
src/LagerMeister.Inventory/Infrastructure/: EfInventoryRepository.cs  InventoryDbContext.cs  PersistenceModel.cs
src/LagerMeister.Inventory/Observability/: Diagnostics.cs  ObservabilityExtensions.cs
src/LagerMeister.Monolith/: Dockerfile  LagerMeister.Monolith.csproj  Program.cs  appsettings.json  nlog.config
src/LagerMeister.Monolith/Controllers/: ItemsController.cs  OrdersController.cs
src/LagerMeister.Monolith/Data/: SeedData.cs  WarehouseDbContext.cs
src/LagerMeister.Monolith/Models/: Item.cs  Location.cs  Order.cs  StockMovement.cs
src/LagerMeister.Monolith/Observability/: Diagnostics.cs  ObservabilityExtensions.cs
src/LagerMeister.Monolith/Ordering/: OrderRules.cs  OrderService.cs
src/frontend/: Dockerfile  index.html  otel-init.js  package.json
tests/LagerMeister.Inventory.Tests/: DomainTests.cs  LagerMeister.Inventory.Tests.csproj
tests/LagerMeister.Monolith.Tests/: LagerMeister.Monolith.Tests.csproj  OrderRulesTests.cs
