<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LagerMeister.Inventory</RootNamespace>
  </PropertyGroup>

  <!--
    The extracted service (Strangler Fig target). Clean rewrite, OTel-native from the
    start (no NLog legacy bridge — that is the monolith's story). Reads the same
    PostgreSQL tables through its OWN domain model (anti-corruption boundary) and
    fixes the monolith's N+1 while doing so.
  -->
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.4" />
  </ItemGroup>

</Project>
